buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.tick42'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
//	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
//	testCompile('org.springframework.security:spring-security-test')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.2.5.RELEASE'
	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '4.0.0.RELEASE'
	compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.8.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.3.5.Final'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '0.0.1.RELEASE'
	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'

	// https://mvnrepository.com/artifact/com.googlecode.log4jdbc/log4jdbc
	compile group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version: '1.2'

	compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.4.4"

	compile "org.springframework.boot:spring-boot-configuration-processor"
//	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.3.RELEASE'

	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.6'

	// https://mvnrepository.com/artifact/org.kohsuke/github-api
	compile group: 'org.kohsuke', name: 'github-api', version: '1.93'
//	compile group: 'org.springframework', name: 'spring-orm', version: '5.0.8.RELEASE'
//	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'













}
