database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/tick42-quicksilver
database.username=root
database.password=1234

connection.initialPoolSize=5
connection.minPoolSize=5
connection.maxPoolSize=20
connection.maxIdleTime=3000
